11
B.P.B.-.-.-.-.-.-.-.-
-.B.S.G.B.-.-.-.-.-.-
-.S.W.SB.P.B.-.-.-.S.-
-.G.S.B.B.-.-.-.S.W.S
-.G.B.P.B.-.-.-.-.S.-
-.B.P.B.P.B.-.-.-.-.-
-.-.B.-.B.-.-.-.-.-.-
-.-.-.-.-.-.-.-.-.-.-
-.-.-.-.-.-.-.-.B.-.-
A.-.-.-.-.-.-.B.P.B.-
-.-.-.-.-.-.-.-.B.-.-




4
SG.SG.SG.SG
W.W.W.W
S.S.S.S
A.-.-.-


10
G.G.-.B.P.B.-.-.-.-
G.G.S.B.P.B.-.-.G.-
-.SB.W.SB.P.B.-.-.-.-
B.P.SB.-.B.-.-.-.-.-
P.B.-.-.-.-.-.-.-.-
B.-.-.-.-.-.B.-.-.-
-.-.-.-.-.B.P.B.-.-
-.-.-.-.-.-.B.G.B.-
-.-.-.-.-.-.-.B.P.B
A.-.-.-.-.-.-.-.B.-















10
-.-.-.-.-.-.-.-.-.-
-.G.-.-.-.-.S.-.-.-
-.-.-.-.-.S.W.SB.-.-
-.-.-.-.-.B.SB.P.B.-
-.-.-.-.B.P.B.B.-.-
-.-.-.-.-.B.-.-.-.-
B.-.-.-.-.-.B.-.-.-
P.B.-.-.-.B.P.B.-.-
B.-.-.-.-.-.B.-.-.-
A.-.-.-.-.-.-.-.-.-



4
S.-.-.G
W.S.-.-
S.-.-.-
A.-.-.-

4
-.-.S.G
-.S.W.S
-.A.S.-
-.-.-.-










4
S.-.B.P
W.BS.P.B
S.-.B.-
A.B.P.B










10
B.P.B.-.-.-.-.-.-.-
-.B.S.G.B.-.-.-.-.-
-.S.W.SB.P.B.-.-.-.-
-.G.S.B.B.-.-.-.-.-
-.G.B.P.B.-.-.-.-.-
-.B.P.B.P.B.-.-.-.-
-.-.B.-.B.-.-.-.-.-
-.-.-.-.-.-.-.-.-.-
-.-.-.-.-.-.-.-.B.-
A.-.-.-.-.-.-.B.P.B


10
G.G.-.B.P.B.-.-.-.-
G.G.S.B.P.B.-.-.G.-
-.BS.W.BS.P.B.-.-.-.-
B.P.BS.-.B.-.-.-.-.-
P.B.-.-.-.-.-.-.-.-
B.-.-.-.-.-.B.-.-.-
-.-.-.-.-.B.P.B.-.-
-.-.-.-.-.-.B.G.B.-
-.-.-.-.-.-.-.B.P.B
A.-.-.-.-.-.-.-.B.-

4
S.-.B.-
W.BS.P.B
S.-.B.-
A.-.-.-




4
-.S.-.-
S.W.BS.-
-.BS.P.B
-.-.B.-


4
S.-.S.W
W.S.S.BS
S.-.B.P
-.-.-.B